From https://github.com/yactao/gravity-lab
   26768b0..ad1a96e  main       -> origin/main
HEAD is now at ad1a96e fix: rename ecosystem.config to .cjs for esm compat
==== STARTING PM2 ====
[PM2][WARN] Applications gtb-frontend, gtb-backend not running, starting...
[PM2][WARN] Environment [production] is not defined in process file
[PM2][WARN] Environment [production] is not defined in process file
[PM2] App [gtb-frontend] launched (1 instances)
[PM2] App [gtb-backend] launched (1 instances)
┌────┬─────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name            │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 1  │ gtb-backend     │ default     │ 0.39.7  │ fork    │ 36927    │ 0      │ 1    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
│ 0  │ gtb-frontend    │ default     │ 0.39.7  │ fork    │ 36921    │ 0s     │ 0    │ online    │ 0%       │ 46.7mb   │ root     │ disabled │
└────┴─────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
┌────┬─────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name            │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 1  │ gtb-backend     │ default     │ 0.39.7  │ fork    │ 36999    │ 0s     │ 7    │ online    │ 0%       │ 28.1mb   │ root     │ disabled │
│ 0  │ gtb-frontend    │ default     │ 0.39.7  │ fork    │ 36921    │ 0s     │ 0    │ online    │ 0%       │ 58.3mb   │ root     │ disabled │
└────┴─────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
==== LOGS BACKEND ====
[TAILING] Tailing last 20 lines for [gtb-backend] process (change the value with --lines option)
/root/.pm2/logs/gtb-backend-out.log last 20 lines:
/root/.pm2/logs/gtb-backend-error.log last 20 lines:
1|gtb-back |     at node:internal/main/run_main_module:28:49 {
1|gtb-back |   code: 'MODULE_NOT_FOUND',
1|gtb-back |   requireStack: []
1|gtb-back | }
1|gtb-back | 
1|gtb-back | Node.js v20.20.0
1|gtb-back | node:internal/modules/cjs/loader:1210
1|gtb-back |   throw err;
1|gtb-back |   ^
1|gtb-back | 
1|gtb-back | Error: Cannot find module '/opt/gravity-lab/smart-building/backend/dist/main.js'
1|gtb-back |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
1|gtb-back |     at Module._load (node:internal/modules/cjs/loader:1038:27)
1|gtb-back |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
1|gtb-back |     at node:internal/main/run_main_module:28:49 {
1|gtb-back |   code: 'MODULE_NOT_FOUND',
1|gtb-back |   requireStack: []
1|gtb-back | }
1|gtb-back | 
1|gtb-back | Node.js v20.20.0

