==== MISE A JOUR NGINX ==== 
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; preset: enabled)
     Active: active (running) since Mon 2026-02-23 12:05:04 UTC; 2h 5min ago
       Docs: man:nginx(8)
    Process: 40804 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 40806 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 44004 ExecReload=/usr/sbin/nginx -g daemon on; master_process on; -s reload (code=exited, status=0/SUCCESS)
   Main PID: 40807 (nginx)
      Tasks: 3 (limit: 9483)
     Memory: 3.3M (peak: 4.4M)
        CPU: 981ms
     CGroup: /system.slice/nginx.service
             ├─40807 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             ├─41249 "nginx: worker process"
             ├─41252 "nginx: worker process"
             ├─44006 "nginx: worker process"
             └─44007 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"

Feb 23 12:05:04 srv1411776 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Feb 23 12:05:04 srv1411776 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
Feb 23 12:20:17 srv1411776 systemd[1]: Reloading nginx.service - A high performance web server and a reverse proxy server...
Feb 23 12:20:17 srv1411776 nginx[41248]: 2026/02/23 12:20:17 [notice] 41248#41248: signal process started
Feb 23 12:20:17 srv1411776 systemd[1]: Reloaded nginx.service - A high performance web server and a reverse proxy server.
Feb 23 14:10:16 srv1411776 systemd[1]: Reloading nginx.service - A high performance web server and a reverse proxy server...
Feb 23 14:10:16 srv1411776 nginx[44004]: 2026/02/23 14:10:16 [notice] 44004#44004: signal process started
Feb 23 14:10:16 srv1411776 systemd[1]: Reloaded nginx.service - A high performance web server and a reverse proxy server.
