==== NETSTAT ====
\n==== PM2 STATUS ====
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
\n==== PM2 DESCRIBE BACKEND ====
[PM2][WARN] gtb-backend doesn't exist
\n==== REQUEST TO API ====
*   Trying 127.0.0.1:3001...
* connect to 127.0.0.1 port 3001 from 127.0.0.1 port 56448 failed: Connection refused
* Failed to connect to 127.0.0.1 port 3001 after 0 ms: Couldn't connect to server
* Closing connection
\n==== REQUEST TO FRONTEND ====
